artifact_path: file:E:/AI/Project/mlruns/1/models/m-4450d211d067499fb2a06df10608cc73/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4450d211d067499fb2a06df10608cc73
model_size_bytes: 15499214
model_uuid: m-4450d211d067499fb2a06df10608cc73
prompts: null
run_id: 966b8b950ef04a44aa10872d2f609e38
utc_time_created: '2026-03-23 18:41:41.149697'
