artifact_path: file:E:/AI/Project/mlruns/1/models/m-8b44bc0b54d64adcae653153fbd5bc58/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8b44bc0b54d64adcae653153fbd5bc58
model_size_bytes: 15499214
model_uuid: m-8b44bc0b54d64adcae653153fbd5bc58
prompts: null
run_id: b4a03c447ff54cafb3adc4acfb18834b
utc_time_created: '2026-03-23 18:49:26.191612'
